<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_reviews_ta2' inline='true' name='federated.02wyqbn0fgc35415aald31frc66d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_reviews_ta2' name='semistructpassivestore-direct.0uop5sg1qcs5ka18iullk05wf336'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/USER/Desktop/vig' filename='hotel_reviews_ta2.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[hotel_reviews_ta2.json]'>
                  <map key='_id' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0uop5sg1qcs5ka18iullk05wf336' name='hotel_reviews_ta2.json' table='[hotel_reviews_ta2.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_name]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_info_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cities_visited_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful_votes_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_contribution_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_since_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_mode_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thank_user_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_loc_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hotel name' datatype='string' name='[Hotel_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Hotel_name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Badge Info List' datatype='string' name='[badge_info_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>badge_info_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cities Visited List' datatype='string' name='[cities_visited_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>cities_visited_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Helpful Votes List' datatype='string' name='[helpful_votes_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>helpful_votes_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Member Contribution List' datatype='string' name='[member_contribution_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>member_contribution_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Member Since List' datatype='string' name='[member_since_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>member_since_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Date List' datatype='string' name='[review_date_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_date_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Mode List' datatype='string' name='[review_mode_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_mode_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Rating List' datatype='string' name='[review_rating_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_rating_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Sentiment List' datatype='string' name='[review_sentiment_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_sentiment_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Text List' datatype='string' name='[review_text_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_text_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Title List' datatype='string' name='[review_title_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_title_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Thank User List' datatype='string' name='[thank_user_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>thank_user_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Loc List' datatype='string' name='[user_loc_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user_loc_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Name List' datatype='string' name='[user_name_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user_name_list</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Hotel Reviews Ta2' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Hotel_name]' type='field' />
        <folder-item name='[badge_info_list]' type='field' />
        <folder-item name='[cities_visited_list]' type='field' />
        <folder-item name='[helpful_votes_list]' type='field' />
        <folder-item name='[member_contribution_list]' type='field' />
        <folder-item name='[member_since_list]' type='field' />
        <folder-item name='[review_date_list]' type='field' />
        <folder-item name='[review_mode_list]' type='field' />
        <folder-item name='[review_rating_list]' type='field' />
        <folder-item name='[review_sentiment_list]' type='field' />
        <folder-item name='[review_text_list]' type='field' />
        <folder-item name='[review_title_list]' type='field' />
        <folder-item name='[thank_user_list]' type='field' />
        <folder-item name='[user_loc_list]' type='field' />
        <folder-item name='[user_name_list]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.86551' measure-ordering='alphabetic' measure-percentage='0.13449' show-structure='false' />
    </datasource>
    <datasource caption='marina-review' inline='true' name='federated.11jfca908rqz2p17b5j0804ht2vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marina-review' name='semistructpassivestore-direct.121c5rj0zp1lqs10c6rl81cput9p'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/USER/Desktop/vig' filename='hotel_reviews_ta2.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[hotel_reviews_ta2.json]'>
                  <map key='_id' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[marina-review.json]'>
                  <map key='_id' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.121c5rj0zp1lqs10c6rl81cput9p' name='hotel_reviews_ta2.json' table='[hotel_reviews_ta2.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_name]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_info_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cities_visited_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful_votes_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_contribution_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_since_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_mode_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thank_user_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_loc_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name_list]</local-name>
            <parent-name>[hotel_reviews_ta2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Month Filter' datatype='string' name='[Calculation_1272548403174227968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[review_date_list]' />
      </column>
      <column caption='Joining Year' datatype='string' name='[Calculation_2808557350299766785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([member_since_list],4)' />
      </column>
      <column caption='Dummy Review Month ' datatype='string' name='[Calculation_2808557350303289346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([review_date_list],len([review_date_list]) - 2)' />
      </column>
      <column caption='Review Year' datatype='string' name='[Calculation_2808557350304382979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([review_date_list], 4)' />
      </column>
      <column caption='Review Month' datatype='string' name='[Calculation_2808557350305263620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim(left([Calculation_2808557350303289346], len([Calculation_2808557350303289346]) - 4))' />
      </column>
      <column caption='User Country' datatype='string' name='[Calculation_2808557350319661061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(upper(trim(split([user_loc_list],&apos;,&apos;,2))))THEN upper(trim(split([user_loc_list],&apos;,&apos;,1)))&#13;&#10;ELSE upper(trim(split([user_loc_list],&apos;,&apos;,2))) END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hotel name' datatype='string' name='[Hotel_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Hotel_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Badge Info List' datatype='string' name='[badge_info_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>badge_info_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cities Visited List' datatype='string' name='[cities_visited_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>cities_visited_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Helpful Votes List' datatype='string' name='[helpful_votes_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>helpful_votes_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Member Contribution List' datatype='string' name='[member_contribution_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>member_contribution_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Member Since List' datatype='string' name='[member_since_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>member_since_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Date List' datatype='string' name='[review_date_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_date_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Mode List' datatype='string' name='[review_mode_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_mode_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Rating List' datatype='string' name='[review_rating_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_rating_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Sentiment List' datatype='string' name='[review_sentiment_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_sentiment_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Text List' datatype='string' name='[review_text_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_text_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Title List' datatype='string' name='[review_title_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_title_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Thank User List' datatype='string' name='[thank_user_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>thank_user_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Loc List' datatype='string' name='[user_loc_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user_loc_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Name List' datatype='string' name='[user_name_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user_name_list</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_2808557350319661061]' derivation='None' name='[none:Calculation_2808557350319661061:nk]' pivot='key' type='nominal' />
      <folder name='Hotel Reviews Ta2' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Hotel_name]' type='field' />
        <folder-item name='[badge_info_list]' type='field' />
        <folder-item name='[cities_visited_list]' type='field' />
        <folder-item name='[helpful_votes_list]' type='field' />
        <folder-item name='[member_contribution_list]' type='field' />
        <folder-item name='[member_since_list]' type='field' />
        <folder-item name='[review_date_list]' type='field' />
        <folder-item name='[review_mode_list]' type='field' />
        <folder-item name='[review_rating_list]' type='field' />
        <folder-item name='[review_sentiment_list]' type='field' />
        <folder-item name='[review_text_list]' type='field' />
        <folder-item name='[review_title_list]' type='field' />
        <folder-item name='[thank_user_list]' type='field' />
        <folder-item name='[user_loc_list]' type='field' />
        <folder-item name='[user_name_list]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.661605' measure-ordering='alphabetic' measure-percentage='0.338395' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bookings by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='marina-review' name='federated.11jfca908rqz2p17b5j0804ht2vd' />
          </datasources>
          <datasource-dependencies datasource='federated.11jfca908rqz2p17b5j0804ht2vd'>
            <column caption='Dummy Review Month ' datatype='string' name='[Calculation_2808557350303289346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([review_date_list],len([review_date_list]) - 2)' />
            </column>
            <column caption='Review Month' datatype='string' name='[Calculation_2808557350305263620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(left([Calculation_2808557350303289346], len([Calculation_2808557350303289346]) - 4))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2808557350305263620]' derivation='None' name='[none:Calculation_2808557350305263620:nk]' pivot='key' type='nominal' />
            <column caption='Review Date List' datatype='string' name='[review_date_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>review_date_list</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350305263620:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350305263620:nk]</rows>
        <cols>[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution and Cities Visited'>
      <table>
        <view>
          <datasources>
            <datasource caption='marina-review' name='federated.11jfca908rqz2p17b5j0804ht2vd' />
          </datasources>
          <datasource-dependencies datasource='federated.11jfca908rqz2p17b5j0804ht2vd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Badge Info List' datatype='string' name='[badge_info_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>badge_info_list</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Cities Visited List' datatype='string' name='[cities_visited_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>cities_visited_list</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[badge_info_list]' derivation='None' name='[none:badge_info_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[cities_visited_list]' derivation='None' name='[none:cities_visited_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[thank_user_list]' derivation='None' name='[none:thank_user_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Thank User List' datatype='string' name='[thank_user_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>thank_user_list</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jfca908rqz2p17b5j0804ht2vd].[none:badge_info_list:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:badge_info_list:nk]' />
              <groupfilter function='member' level='[none:badge_info_list:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jfca908rqz2p17b5j0804ht2vd].[none:thank_user_list:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:thank_user_list:nk]' />
              <groupfilter function='member' level='[none:thank_user_list:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:thank_user_list:nk]</column>
            <column>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:badge_info_list:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11jfca908rqz2p17b5j0804ht2vd].[none:badge_info_list:nk] / [federated.11jfca908rqz2p17b5j0804ht2vd].[none:cities_visited_list:nk])</rows>
        <cols>[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributions by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='marina-review' name='federated.11jfca908rqz2p17b5j0804ht2vd' />
          </datasources>
          <datasource-dependencies datasource='federated.11jfca908rqz2p17b5j0804ht2vd'>
            <column caption='Review Year' datatype='string' name='[Calculation_2808557350304382979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([review_date_list], 4)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Member Contribution List' datatype='string' name='[member_contribution_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>member_contribution_list</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2808557350304382979]' derivation='None' name='[none:Calculation_2808557350304382979:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_contribution_list]' derivation='None' name='[none:member_contribution_list:nk]' pivot='key' type='nominal' />
            <column caption='Review Date List' datatype='string' name='[review_date_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>review_date_list</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350304382979:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2808557350304382979:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_2808557350304382979:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350304382979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11jfca908rqz2p17b5j0804ht2vd].[none:member_contribution_list:nk] / [federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350304382979:nk])</rows>
        <cols>[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foreigners Visiting'>
      <table>
        <view>
          <datasources>
            <datasource caption='marina-review' name='federated.11jfca908rqz2p17b5j0804ht2vd' />
          </datasources>
          <datasource-dependencies datasource='federated.11jfca908rqz2p17b5j0804ht2vd'>
            <column caption='User Country' datatype='string' name='[Calculation_2808557350319661061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(upper(trim(split([user_loc_list],&apos;,&apos;,2))))THEN upper(trim(split([user_loc_list],&apos;,&apos;,1)))&#13;&#10;ELSE upper(trim(split([user_loc_list],&apos;,&apos;,2))) END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2808557350319661061]' derivation='None' name='[none:Calculation_2808557350319661061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='User Loc List' datatype='string' name='[user_loc_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user_loc_list</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350319661061:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AB&quot;' function='range' level='[none:Calculation_2808557350319661061:nk]' to='&quot;N&apos;IRELAND&quot;' />
              <groupfilter function='member' level='[none:Calculation_2808557350319661061:nk]' member='&quot;NEW ZEALAND&quot;' />
              <groupfilter from='&quot;NORTH CAROLINA&quot;' function='range' level='[none:Calculation_2808557350319661061:nk]' to='&quot;&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350319661061:nk]' direction='DESC' using='[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>155</min>
            <max>6478</max>
          </filter>
          <slices>
            <column>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350319661061:nk]</column>
            <column>[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350319661061:nk]</rows>
        <cols>[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members Since'>
      <table>
        <view>
          <datasources>
            <datasource caption='marina-review' name='federated.11jfca908rqz2p17b5j0804ht2vd' />
          </datasources>
          <datasource-dependencies datasource='federated.11jfca908rqz2p17b5j0804ht2vd'>
            <column caption='Joining Year' datatype='string' name='[Calculation_2808557350299766785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([member_since_list],4)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Member Since List' datatype='string' name='[member_since_list]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>member_since_list</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2808557350299766785]' derivation='None' name='[none:Calculation_2808557350299766785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350299766785:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11jfca908rqz2p17b5j0804ht2vd].[none:Calculation_2808557350299766785:nk]</rows>
        <cols>[federated.11jfca908rqz2p17b5j0804ht2vd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
